@microsoft/ccf-app: JsonWebKeyEdDSAPrivate
Module: global
Interface JsonWebKeyEdDSAPrivate
Interfaces for JSON Web Key objects, as per RFC7517.
Hierarchy
JsonWebKeyEdDSAPublic
JsonWebKeyEdDSAPrivate
Index
Properties
crv
d
kid?
kty
x
Properties
crv
crv: string
Elliptic curve identifier.
Inherited from JsonWebKeyEdDSAPublic.crv
d
d: string
Base64url-encoded private key.
Optional kid
kid?: string
Key ID.
Inherited from JsonWebKeyEdDSAPublic.kid
kty
kty: string
Key type.
Inherited from JsonWebKeyEdDSAPublic.kty
x
x: string
Base64url-encoded public key.
Inherited from JsonWebKeyEdDSAPublic.x
